#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_TRUSTED_EXECUTION_NONSECURE=y


#CONFIG_DEBUG=y
CONFIG_REBOOT=y

CONFIG_FPU=n
CONFIG_CMSIS_DSP=n

CONFIG_STACK_SENTINEL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


CONFIG_GPIO=y

CONFIG_PM_DEVICE=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_NRFX_UARTE0=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USE_SEGGER_RTT=n
#CONFIG_RTT_CONSOLE=n
#CONFIG_LOG_BACKEND_RTT=n

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y


CONFIG_NRF_MODEM_LIB=y
CONFIG_POSIX_MAX_FDS=10
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=n

#CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=16384
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=20000

CONFIG_LTE_LINK_CONTROL=y

CONFIG_DATE_TIME=n
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DATE_TIME=n
CONFIG_AT_MONITOR=y
CONFIG_MODEM_JWT=n

CONFIG_NET_L2_ETHERNET=y


CONFIG_SPI=y

#CONFIG_ETH_ENC424J600=y
#CONFIG_ETH_ENC28J60=y
CONFIG_ETH_W5500=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.63.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.63.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_NATIVE=y
CONFIG_NET_SOCKETS_PACKET=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y

CONFIG_SIM_SAKURA_IOT=n
CONFIG_SIM_SORACOM_PLAN_D=y