ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe49d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4284996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000100 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008148 000248 01e38c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000264d4 01e5d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000264dc 01e5dc 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002658c 01e68c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026664 01e764 000208 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        0002686c 01e96c 000030 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        0002689c 01e99c 0001a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00026a44 01eb44 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00026a60 01eb60 003560 00  WA  0   0 16
  [11] .ramfunc          NOBITS          2000c568 0220c0 000018 00  WA  0   0  1
  [12] datas             PROGBITS        2000c580 0220c0 000e84 00  WA  0   0  8
  [13] device_states     PROGBITS        2000d404 022f44 000012 00  WA  0   0  1
  [14] pm_device_sl[...] PROGBITS        2000d418 022f58 000048 00   A  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000d460 022fa0 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        2000d464 022fa4 000054 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        2000d4b8 022ff8 000028 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000d4e0 023020 000118 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000d5f8 023138 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000d628 023168 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000d670 0231b0 000018 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000d688 0231c8 000058 00  WA  0   0  4
  [23] net_if_area       PROGBITS        2000d6e0 023220 000050 00  WA  0   0  4
  [24] net_if_dev_area   PROGBITS        2000d730 023270 000048 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        2000d778 0232b8 000020 00   A  0   0  4
  [26] bss               NOBITS          2000d798 0232e0 00f8fc 00  WA  0   0  8
  [27] noinit            NOBITS          2001d098 0232e0 00fc28 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 0232dc 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 023320 0049e0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 027d00 11fa7f 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 14777f 026127 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 16d8a6 076fa2 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 1e4848 00e13c 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 1f2984 1605e1 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 352f65 082e77 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3d5de0 012520 00      0   0  8
  [37] .debug_macro      PROGBITS        00000000 3e8300 0081e3 00      0   0  1
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f04e3 000034 00      0   0  1
  [39] .last_section     PROGBITS        0002b1f0 0232d8 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 3f0518 016830 10     41 3749  4
  [41] .strtab           STRTAB          00000000 406d48 00f2f4 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 41603c 000207 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e5d4 0x000264d4 0x000264d4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00008000 0x00008000 0x21fc0 0x21fc0 RWE 0x10
  LOAD           0x000000 0x2000c568 0x00029fc0 0x00000 0x00018 RW  0x1
  LOAD           0x0220c0 0x2000c580 0x00029fd8 0x01218 0x01218 RW  0x8
  LOAD           0x0232d8 0x0002b1f0 0x0002b1f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000d798 0x2000d798 0x00000 0x1f528 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states pm_device_slots_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   04     .last_section 
   05     bss noinit 
